---
name: TibCERT - Tibetan Computer Emergency Readiness Team
website: https://tibcert.org/
logo: tibcert-logo.png
languages: English, Tibetan
services: in_person_training, org_security, assessment, digital_support, secure_comms, device_security, advocacy
beneficiaries: journalists, hrds, activists, cso
hours: Monday - Friday, GMT+5.30
response_time: 24 hours during off hours, 2 hours during our working time
contact_methods: email, pgp, phone, whatsapp, signal, mail
email: info@tibcert.org
pgp: 0xF34C6C41A569F186
pgp_key_fingerprint: D1C5 8DE6 E45B 4DD7 92EF  F970 F34C 6C41 A569 F186
mail: Dhangshar House, Temple Road, McleodGanj, Distt. Kangra, HP - 176219 - India
phone: "Mobile: +919816170738 Office: +911892292177"
whatsapp: +919816170738
signal: +919816170738
initial_intake: yes
---

The Tibetan Computer Emergency Readiness Team (TibCERT) seeks to create a formal, coalition-based structure for reducing and mitigating online threats in the Tibetan community, as well as to expand Tibetans’ technical research capacity on threats in the diaspora and surveillance and censorship inside Tibet, ultimately ensuring greater online freedom and security for Tibetan society as a whole.

TibCERT's mission includes:

- Creating and sustaining a platform for long-term collaboration between
  stakeholders in the Tibetan community on digital security issues and
  needs,
- Deepening connections and developing a formal process for collaboration
  between Tibetans and global malware and cybersecurity researchers to
  ensure mutually beneficial sharing,
- Increasing the resources available to Tibetans to defend against and
  mitigate online attacks by regularly publicizing information and
  recommendations on threats facing the community,
- Helping Tibetans in Tibet circumvent censorship and surveillance by
  providing regular, detailed information and analysis, as well as
  potential solutions.
